# campus

./: .travis.yml  pom.xml
src/main/java/com/ru/campus/: CampusApplication.java
src/main/resources/: application.properties
src/test/java/com/ru/campus/: CampusApplicationTests.java
